\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Distribution Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using Calculus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Uniform Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PDF of a uniform distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CDF of a uniform distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Beta Distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Normal Distribution}{4}}
