\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Distribution Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using Calculus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Uniform Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General form}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Form}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Random Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected Value}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Median}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Normal Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description}{8}}
